# File: search_mitochondrial_diseases.sparql
# Description: SPARQL query to search for mitochondrial diseases related to GO:0005739 mitochondrion
#               based on a specified biosample in the SSBD ontology.
#  RO:0004020 “disease has basis in dysfunction of"             

PREFIX ssbd:    <http://ssbd.riken.jp/ontology/>
PREFIX obo:     <http://purl.obolibrary.org/obo/>
PREFIX ro:      <http://purl.obolibrary.org/obo/RO_>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboInOwl:<http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?diseaseIRI ?diseaseLabel ?dbXref
WHERE {
  # 1. Specify the biosample of interest by its IRI and confirm it's about mitochondrion (GO:0005739)
  ssbd:ssbd-biosample-163-Fig4A_STED_mitochondial_HBSS3h
    ssbd:is_about_GO_cc obo:GO_0005739 .

  # 2. Find MONDO classes that have a restriction (RO:0004020 someValuesFrom GO:0005739)
  #    either via equivalentClass intersection or direct subclass restriction.
  {
    ?diseaseIRI owl:equivalentClass ?ec .
    ?ec owl:intersectionOf ?list .
    ?list rdf:rest*/rdf:first ?rest .
    ?rest a owl:Restriction ;
          owl:onProperty ro:0004020 ;
          owl:someValuesFrom obo:GO_0005739 .
  }
  UNION
  {
    ?diseaseIRI rdfs:subClassOf ?rest2 .
    ?rest2 a owl:Restriction ;
           owl:onProperty ro:0004020 ;
           owl:someValuesFrom obo:GO_0005739 .
  }

  # 3. Filter to ensure we only retrieve MONDO disease IRIs
  FILTER(STRSTARTS(STR(?diseaseIRI), "http://purl.obolibrary.org/obo/MONDO_"))

  # 4. Optionally retrieve human-readable labels and external database xrefs
  OPTIONAL { ?diseaseIRI rdfs:label          ?diseaseLabel }
  OPTIONAL { ?diseaseIRI oboInOwl:hasDbXref ?dbXref       }
}
ORDER BY ?diseaseIRI
