###############################################################################
# SSBD × GO/MONDO federation – mitochondrial biosamples and related diseases
# ---------------------------------------------------------------------------
# Output columns (left-to-right):
#   1) biosample IRI          (?biosample)
#   2) dataset  IRI           (?dataset)
#   3) GO term  IRI & label   (?GOccURI,  ?GOccLabel)
#   4) disease  IRI & label   (?diseaseURI, ?diseaseLabel)
#   5) external x-reference   (?dbXref)
#
# Logic:
#   • Find every SSBD biosample annotated with GO:0005739 (mitochondrion).
#   • Optionally link each biosample back to its parent dataset.
#   • Traverse RO:0004020 (‘disease has basis in dysfunction of’) in MONDO
#     to list diseases whose dysfunction involves the mitochondrion.
#   • Keep English-only (or untagged) labels; Japanese and other languages
#     are excluded for a clean EN table.
###############################################################################

PREFIX ssbd: <http://ssbd.riken.jp/ontology/>
PREFIX obo:  <http://purl.obolibrary.org/obo/>
PREFIX ro:   <http://purl.obolibrary.org/obo/RO_>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT
  ?biosample
  ?dataset
  ?GOccURI
  ?GOccLabel
  ?diseaseURI
  ?diseaseLabel
  ?dbXref
WHERE {
  # 1) Biosamples annotated with GO:0005739 (mitochondrion)
  ?biosample ssbd:is_about_GO_cc ?GOccURI .
  FILTER(?GOccURI = obo:GO_0005739)

  # 2) Dataset that contains each biosample (if available)
  OPTIONAL { ?dataset ssbd:has_biosample_information ?biosample }

  # 3) MONDO diseases where RO:0004020 some GO:0005739
  {
    ?diseaseURI owl:equivalentClass ?ec .
    ?ec owl:intersectionOf ?list .
    ?list rdf:rest*/rdf:first ?rest .
    ?rest a owl:Restriction ;
          owl:onProperty ro:0004020 ;
          owl:someValuesFrom ?GOccURI .
  }
  UNION
  {
    ?diseaseURI rdfs:subClassOf ?rest2 .
    ?rest2 a owl:Restriction ;
           owl:onProperty ro:0004020 ;
           owl:someValuesFrom ?GOccURI .
  }

  # Only MONDO IRIs
  FILTER(STRSTARTS(STR(?diseaseURI), "http://purl.obolibrary.org/obo/MONDO_"))

  # 4) English (or no-lang) labels for GO and disease
  OPTIONAL {
    ?GOccURI rdfs:label ?GOccLabelRaw .
    FILTER(LANG(?GOccLabelRaw)="en" || LANG(?GOccLabelRaw)="")
    BIND(STR(?GOccLabelRaw) AS ?GOccLabel)
  }
  OPTIONAL {
    ?diseaseURI rdfs:label ?diseaseLabelRaw .
    FILTER(LANG(?diseaseLabelRaw)="en" || LANG(?diseaseLabelRaw)="")
    BIND(STR(?diseaseLabelRaw) AS ?diseaseLabel)
  }

  # 5) External database cross-references (e.g., OMIM, Orphanet)
  OPTIONAL { ?diseaseURI oboInOwl:hasDbXref ?dbXref }
}
ORDER BY ?biosample ?dataset ?GOccURI ?diseaseURI
