cff-version: 1.2.0
message: "If you use the SSBD Ontology, please cite it as follows:"
title: "SSBD Ontology: A Two‑Tier Schema and Instance Graph for Bio‑Imaging Metadata"
version: "v20250512"
repository-code: "https://github.com/openssbd/ssbd-ontology"
license: "CC-BY-4.0"
doi: "10.5281/zenodo.1234567"     # Zenodo DOI を発行後に置換

authors:

- family-names: Yamagata
    given-names: Yuki
    orcid: "https://orcid.org/0000-0002-9673-1283"
    affiliation: RIKEN Information R&D and Strategy Headquarters; RIKEN BioResource Research Center"



  - family-names: Kyoda
    given-names: Koji
    orcid: "https://orcid.org/0000-0001-9455-2153"
    affiliation: "RIKEN Center for Biosystems Dynamics Research"

  

  - family-names: Itoga
    given-names: Hiroya
    orcid: "https://orcid.org/0000-0001-5224-3811"
    affiliation: "RIKEN Center for Biosystems Dynamics Research"



 - family-names: Onami
    given-names: Shuichi
    orcid: "https://orcid.org/0000-0002-8255-1724"
    affiliation: "RIKEN Center for Biosystems Dynamics Research; RIKEN Information R&D and Strategy Headquarters"

keywords:
  - ontology
  - bioimaging
  - FAIR
  - RDF
  - OWL